<html> 
    <head> 
        <title>SGS - API - Status</title> 
    </head> 
    <body> 
        <h1>SGS - API - Status</h1> 
        <p> 
            Servidor esta ativo e no ar!
        </p> 
    </body> 
</html>